# MeerkatDHCP

./: MeerkatDHCP.slnx  README.md
MeerkatDHCP.CLI/: MeerkatDHCP.CLI.fsproj  Program.fs
MeerkatDHCP.Database/: DhcpDbContext.cs  MeerkatDHCP.Database.csproj
MeerkatDHCP.Database/Entities/: AddressLease.cs  AddressReservation.cs  RequestLog.cs  Scope.cs
MeerkatDHCP.Database/Migrations/: 20250722223601_Init.Designer.cs  20250722223601_Init.cs  DhcpDbContextModelSnapshot.cs
MeerkatDHCP.GrpcContracts/: DhcpService.fs  MeerkatDHCP.GrpcContracts.fsproj
MeerkatDHCP.Server/: Configurations.fs  DbCleanerJob.fs  DhcpListener.fs  DhcpManager.fs  DhcpProtocol.fs  DhcpWorker.fs  Dockerfile  Endpoints.fs  Helpers.fs  MeerkatDHCP.Server.fsproj  Program.fs  appsettings.json
MeerkatDHCP.Server/Properties/: launchSettings.json
