<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Helpers.fs" />
		<Compile Include="DbCleanerJob.fs" />
		<Compile Include="Configurations.fs" />
		<Compile Include="DhcpProtocol.fs" />
		<Compile Include="DhcpWorker.fs" />
		<Compile Include="DhcpListener.fs" />
		<Compile Include="DhcpManager.fs" />
		<Compile Include="Endpoints.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeerkatDHCP.Database\MeerkatDHCP.Database.csproj" />
	  <ProjectReference Include="..\MeerkatDHCP.GrpcContracts\MeerkatDHCP.GrpcContracts.fsproj" />
	</ItemGroup>

</Project>
